<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <title>Title</title>
</head>
<body>

<form class="form-horizontal col-md-5 col-md-offset-3" role="form">
    <div class="form-group">
        <label class="control-label col-sm-3" for="firstName">First Name:</label>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="firstName" placeholder="Enter First Name" autofocus>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-sm-3" for="lastName">Last Name:</label>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name" >
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-sm-3" for="actor">Gender:</label>
        <div class="col-sm-7">
            <div class="dropdown">
                <button class="btn btn-green dropdown-toggle" type="button" id="actor" data-toggle="dropdown">Select
                    Gender
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Male</a></li>
                    <li><a href="#">Female</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="form-group">
        <label class="control-label col-sm-4" for="image">Choose image:</label>
        <div class="col-sm-7">
            <input type="file" class="form-control" id="image">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-9">
            <button type="submit" class="btn btn-green">Submit</button>
        </div>
    </div>
</form>
</body>
</html>