<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <title>Title</title>
</head>
<body>

<form class="form-horizontal col-md-5 col-md-offset-3" role="form">
    <div class="form-group">
        <label class="control-label col-sm-3" for="title">Title:</label>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="title" placeholder="Enter Title" autofocus>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-sm-3" for="description">Description:</label>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="description" placeholder="Enter Description">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3" for="releaseYear">Release Year:</label>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="releaseYear" placeholder="Enter Release year">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3" for="language">Language:</label>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="language" placeholder="Enter Language">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3" for="rating">Rating:</label>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="rating" placeholder="Enter Rating">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3" for="length">Length:</label>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="length" placeholder="Enter Length">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3" for="actor">Actor(s):</label>
        <div class="col-sm-7">
            <div class="dropdown">
                <button class="btn btn-green dropdown-toggle" type="button" id="actor" data-toggle="dropdown">Select
                    Actors
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Leonardo Dicaprio</a></li>
                    <li><a href="#">Johhny Depp</a></li>
                    <li><a href="#">Matt Damon</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3" for="category">Categories(s):</label>

        <div class="dropdown">
            <div class="col-sm-7">
                <button class="btn btn-green dropdown-toggle" type="button" id="category" data-toggle="dropdown">Select
                    Category
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Sci-Fi</a></li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Comedy</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-sm-4" for="image">Choose image:</label>
        <div class="col-sm-7">
            <input type="file" class="form-control" id="image">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-9">
            <button type="submit" class="btn btn-green">Submit</button>
        </div>
    </div>
</form>
</body>
</html>