<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Film Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='assets/fonts/googleFontsItalics.css' rel='stylesheet' type='text/css'>
    <link href='assets/fonts/googleFonts.css' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- load angular and angular route via CDN -->
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="assets/js/filmsScript.js"></script>

    <script src="assets/js/modernizr.custom.js"></script>

</head>

<body ng-controller="mainController">

<!-- Menu -->
<nav class="menu" id="theMenu">
    <div class="menu-wrap">
        <h1 class="logo"><a href="index.html#home">FMS</a></h1>
        <i class="fa fa-arrow-right menu-close"></i>
        <a href="index.html">Home</a>
        <a href="films.html">Films</a>
        <a href="actors.html">Actors</a>
        <a href="about.html">About</a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
    </div>

    <!-- Menu button -->
    <div id="menuToggle"><i class="fa fa-bars"></i></div>
</nav>

<!-- MAIN IMAGE SECTION -->
<div id="serviceswrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>add, edit, search your favourite films

                </h2>
            </div>
        </div><!-- row -->
    </div><!-- /container -->
</div><!-- /headerwrap -->

<div class="container" id="welcome">
    <div class="row mt">
        <div class="col-lg-12">
            <h1>Select below what you wish to do</h1>

        </div>
    </div><!-- /row -->
</div>

<!-- SERVICES SECTION -->
<div id="services">
    <div class="container">
        <div class="row mt">
            <!-- Srvice 1 -->
            <a href="#add">
                <div class="col-lg-1 centered">
                    <i class="fa fa-plus-square"></i>
                </div>
                <div class="col-lg-2">
                    <h3>Add Film</h3>
                </div>
            </a>

            <!-- Srvice 2 -->
            <a href="#modify">
                <div class="col-lg-1 centered">
                    <i class="fa fa-pencil"></i>
                </div>
                <div class="col-lg-2">
                    <h3>Modify Film</h3>
                </div>
            </a>

            <!-- Srvice 3 -->
            <a href="#delete">
                <div class="col-lg-1 centered">
                    <i class="fa fa-trash-o"></i>
                </div>
                <div class="col-lg-2">
                    <h3>Delete Film</h3>
                </div>
            </a>
            <a href="#search">
                <div class="col-lg-1 centered">
                    <i class="fa fa-search"></i>
                </div>
                <div class="col-lg-2">
                    <h3>Search Film</h3>
                </div>
            </a>


        </div><!-- row -->
    </div><!-- container -->
</div><!-- services section -->

<div id="call">
    <div class="container">
        <div class="row">


            <div ng-view></ng-view>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mt">
        <div class="col-lg-12">

            <h1>Stay Connected</h1>
            <p>Join us on our social networks for all the latest updates, product/service announcements and more.</p>
            <br>
        </div><!-- col-lg-12 -->
    </div><!-- row -->
</div><!-- container -->


<!-- SOCIAL FOOTER --->
<section id="contact"></section>
<div id="sf">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 dg">
                <h4 class="ml">FACEBOOK</h4>
                <p class="centered"><a href="#"><i class="fa fa-facebook"></i></a></p>
                <p class="ml">> Become A Friend</p>
            </div>
            <div class="col-lg-4 lg">
                <h4 class="ml">TWITTER</h4>
                <p class="centered"><a href="#"><i class="fa fa-twitter"></i></a></p>
                <p class="ml">> Follow Us</p>
            </div>
            <div class="col-lg-4 dg">
                <h4 class="ml">GOOGLE +</h4>
                <p class="centered"><a href="#"><i class="fa fa-google-plus"></i></a></p>
                <p class="ml">> Add Us To Your Circle</p>
            </div>
        </div><!-- row -->
    </div><!-- container -->
</div><!-- Social Footer -->

<!-- CONTACT FOOTER --->
<div id="cf">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div id="mapwrap">
                    <iframe height="400" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://www.google.com/maps/embed/v1/search?q=Capgemini,+Talwade,+Pimpri-Chinchwad,+Maharashtra,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
                </div>
            </div>
            <div class="col-lg-4">
                <h4>Capgemini India Private Limited</h4>
                <p>A1 Technology Park, MIDC<br/>Talwade, Pune
                </p>
                <p>Email: <a href="mailto:#">jekib.haque@capgemini.com</a></p>


            </div><!--col-lg-4-->
        </div><!-- row -->
        <footer>

            <div class="col-lg-12 text-center">
                <p>Copyright &copy; Capgemini India Private Limited 2016. All rights reserved.</p>
            </div>

            <!-- /.row -->
        </footer>
    </div><!-- container -->
</div><!-- Contact Footer -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/AnimOnScroll.js"></script>
<script>
    new AnimOnScroll(document.getElementById('process'), {
        minDuration: 0.4,
        maxDuration: 0.7,
        viewportFactor: 0.2
    });
</script>
</body>
</html>
