<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <title>Title</title>
</head>
<body>
<form class="form-group">
    <label class="control-label col-sm-3" for="searchFilm">Search Films:</label>

    <div class="dropdown">
        <div class="col-sm-4">
            <input type="text" class="form-control" id="searchActorText" placeholder="&#xF002;" style="font-family:Arial, FontAwesome" autofocus>
        </div>
        <div class="col-sm-3">
        <div class="col-sm-7">
            <button class="btn btn-green dropdown-toggle" type="button" id="searchFilm" data-toggle="dropdown">Search By
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">Film</a></li>
                <li><a href="#">Actor</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Rating</a></li>
                <li><a href="#">Release Year</a></li>
                <li><a href="#">Language</a></li>
            </ul>
            </div>
        </div>
    </div>
</form>
</body>
</html>